# minecast

./: .gitignore  README.ko.md  README.md  settings.gradle
docs/superpowers/plans/: 2026-03-25-minecast-implementation.md
docs/superpowers/specs/: 2026-03-25-minecast-design.md
minecast-client/: build.gradle
minecast-client/src/main/java/ai/jaebong/minecast/client/: MineCastClient.java
minecast-client/src/main/java/ai/jaebong/minecast/client/audio/: AudioBuffer.java  AudioPlayer.java
minecast-client/src/main/java/ai/jaebong/minecast/client/network/: AudioPacketHandler.java  MinecastPayload.java
minecast-client/src/main/java/com/minecast/client/: MineCastClient.java
minecast-client/src/main/java/com/minecast/client/audio/: AudioBuffer.java  AudioPlayer.java
minecast-client/src/main/java/com/minecast/client/network/: AudioPacketHandler.java  MinecastPayload.java
minecast-client/src/main/resources/: fabric.mod.json
minecast-client/src/test/java/ai/jaebong/minecast/client/audio/: AudioBufferTest.java
minecast-client/src/test/java/com/minecast/client/audio/: AudioBufferTest.java
minecast-server/: build.gradle
minecast-server/src/main/java/ai/jaebong/minecast/server/: MineCastServerMod.java
minecast-server/src/main/java/ai/jaebong/minecast/server/audio/: AudioBroadcaster.java  AudioChunker.java
minecast-server/src/main/java/ai/jaebong/minecast/server/command/: CastCommand.java
minecast-server/src/main/java/ai/jaebong/minecast/server/config/: PluginConfig.java
minecast-server/src/main/java/ai/jaebong/minecast/server/network/: MinecastPayload.java
minecast-server/src/main/java/ai/jaebong/minecast/server/tts/: TypecastClient.java
minecast-server/src/main/java/com/minecast/server/: MineCastPlugin.java
minecast-server/src/main/java/com/minecast/server/audio/: AudioBroadcaster.java  AudioChunker.java
minecast-server/src/main/java/com/minecast/server/command/: CastCommand.java
minecast-server/src/main/java/com/minecast/server/config/: PluginConfig.java
minecast-server/src/main/java/com/minecast/server/tts/: TypecastClient.java
minecast-server/src/main/resources/: config.yml  fabric.mod.json  plugin.yml
minecast-server/src/test/java/ai/jaebong/minecast/server/audio/: AudioChunkerTest.java
minecast-server/src/test/java/ai/jaebong/minecast/server/command/: CastCommandTest.java
minecast-server/src/test/java/ai/jaebong/minecast/server/tts/: TypecastClientTest.java
minecast-server/src/test/java/com/minecast/server/audio/: AudioChunkerTest.java
minecast-server/src/test/java/com/minecast/server/command/: CastCommandTest.java
minecast-server/src/test/java/com/minecast/server/tts/: TypecastClientTest.java
