// minecast-server/build.gradle
plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.5'
}

group = 'ai.jaebong'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1'
    implementation 'net.fabricmc:fabric-loader:0.18.4'
    implementation 'net.fabricmc.fabric-api:fabric-api:0.143.15+26.1'

    // org.json: 요청 바디 빌드용 (JIJ로 번들)
    implementation 'org.json:json:20240303'
    include 'org.json:json:20240303'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test { useJUnitPlatform() }
